html,body
    {
        height:100%;
        scroll-behavior: smooth;
    }

::-webkit-scrollbar {
    display: none;
}

.titles
{
    width:90%;
    margin:auto auto;
    margin-bottom:3rem;
}

.titles-certifications
{
    width:90%;
    margin:auto auto;
    /* margin-bottom:3rem; */
}

.emphasized
{
    font-style:italic;
}

i
{
    color:black;
}

.navbar
{
    background:linear-gradient(to right,rgb(155, 207, 255), rgb(74, 189, 243));
    color:black !important;
}

.nav-link
{
    color:black !important;
}

.hero-container
{
    height: 100%;
    background:linear-gradient(to right,rgb(155, 207, 255), rgb(74, 189, 243));
    color:black;
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
}

.hero-image, .hero-info
{
    width:40%;
}


.hero-image>img
{
    height:400px;
    width:400px;
    border-radius: 100%;
}

.about-container
{
    margin:auto auto;
    width:90%;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}

.about-me
{
    /* margin-top: 2rem; */
    width: 50%;
}

.about-me>p
{
    margin-top: 2rem;
}

.basic-information
{
    width: 40%;
}

.basic-information-p
{
    margin-top:2rem;
}

.left-basic-information
{
    display:inline-block;
    font-weight: bold;
    width:150px !important;
}

.segment-container
{
    box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.13);
}


.segment-card
{
    margin:auto auto;
    width:90%;
    border:none;
    padding:1rem;
    margin-top:1rem;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid lightgray;
}

.segment-card-certifications
{
    margin:auto auto;
    width:90%;
    border:none;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    /* border-bottom: 1px solid lightgray; */
}


.segment-image-container
{
    display: flex;
    flex-flow: column;
    gap:2rem;
    justify-content: center;
    align-items: center;
    width: 30% !important;
}

.segment-image-container>img
{
    width:90% !important;
}

.segment-text-container
{
    margin-top:2rem;
    width:50% !important;
}

#myCarousel
{
    margin:auto auto;
    width:70%;
}

.carousel-item>img
{
    width:100%;
}

.carousel-caption
{
    background:rgba(0, 0, 0, 0.719) !important;
}

.carousel-control-next, .carousel-control-prev
{
    opacity:1 !important;
    padding:1.2rem;
    border-radius: 50%;
}

.contact-info
{
    width:90%;
    margin:auto auto;
}

@media only screen and (max-width: 900px)

{
    #myCarousel
    {
        width:100%;
    }

    .hero-container
    {
        flex-flow: column;
        justify-content: center;
    }
    .hero-image, .hero-info
{
    width:100%;
}

.hero-image>img
{
    height:250px;
    width:250px;
    border-radius: 100%;
}

.segment-card, .segment-card-certifications, .about-container, .skills-container, .certification-container
{
    width:95%;
    border-radius:0px;
    padding:15px;
    padding-top:3rem;
    flex-flow:column !important;
}

.segment-image-container, .segment-text-container, .about-me, .basic-information, .certification

{
    width: 100% !important;
}

.segment-image-container
{
    gap:1rem;
}

.segment-image-container>img
{
    width:100% !important;
}

#carouselExampleControls
{
    margin:auto auto;
    width:100% !important;
}
}